Repository: rocksbrothers-png/epi-controle
Catalog: flutter/packages/epi_i18n/lib/l10n/app_*.arb
Languages: no_no

# appName
source: EPI Control
no_no: EPI Kontroll

source: Loading...
no_no: Laster...

source: Save
no_no: Lagre

source: Cancel
no_no: Avbryt

source: Confirm
no_no: Bekreft

source: Delete
no_no: Slett

source: Edit
no_no: Rediger

source: Add
no_no: Legg til

source: Search
no_no: Søk

source: Filter
no_no: Filtrer

source: Export
no_no: Eksporter

source: Print
no_no: Skriv ut

source: Close
no_no: Lukk

source: Back
no_no: Tilbake

source: Next
no_no: Neste

source: Previous
no_no: Forrige

source: Finish
no_no: Fullfør

source: Retry
no_no: Prøv igjen

source: Refresh
no_no: Oppdater

source: See all
no_no: Se alle

# noResults
source: No results found
no_no: Ingen resultater funnet

# required
source: Required field
no_no: Obligatorisk felt

source: Optional
no_no: Valgfritt

# navDashboard
source: Dashboard
no_no: Oversikt

# navCompanies
source: Companies
no_no: Selskaper

# navCommercial
source: Commercial
no_no: Salg

# navUsers
source: Users
no_no: Brukere

# navUnits
source: Units
no_no: Enheter

# navEmployees
source: Employees
no_no: Ansatte

# navEpis
source: PPEs
no_no: PVU

# navStock
source: Stock
no_no: Lager

# navDeliveries
source: Deliveries
no_no: Utleveringer

# navReturns
source: Returns
no_no: Returer

# navRecords
source: Records
no_no: Skjemaer

# navPurchases
source: Purchases
no_no: Innkjøp

# navReports
source: Reports
no_no: Rapporter

# navSettings
source: Settings
no_no: Innstillinger

# loginTitle
source: Sign in
no_no: Logg inn

# loginUsername
source: Username
no_no: Brukernavn

# loginPassword
source: Password
no_no: Passord

# loginUsernameHint
source: Enter your username
no_no: Skriv inn brukernavn

# loginPasswordHint
source: Enter your password
no_no: Skriv inn passord

# loginButton
source: Sign in
no_no: Logg inn

# loginForgotPassword
source: Forgot password
no_no: Glemt passord

# loginShowPassword
source: Show password
no_no: Vis passord

# loginHidePassword
source: Hide password
no_no: Skjul passord

# loginError
source: Incorrect username or password
no_no: Feil brukernavn eller passord

# loginErrorEmpty
source: Please enter username and password
no_no: Vennligst skriv inn brukernavn og passord

# loginBiometric
source: Biometrics
no_no: Biometri

# dashboardTitle
source: Dashboard
no_no: Oversikt

# dashboardDeliveriesToday
source: Deliveries today
no_no: Utleveringer i dag

# dashboardExpiringEpis
source: Expiring PPEs
no_no: Utløpende PVU

# dashboardCriticalStock
source: Critical stock
no_no: Kritisk lager

# dashboardPendingPurchases
source: Pending purchases
no_no: Ventende innkjøp

# dashboardQuickDelivery
source: New Delivery
no_no: Ny utlevering

# dashboardQuickReturn
source: Return
no_no: Retur

# dashboardQuickScan
source: QR Scan
no_no: QR-skanning

# dashboardAlertsTitle
source: Today's Alerts
no_no: Dagens varsler

# dashboardNoAlerts
source: No alerts at this time
no_no: Ingen varsler for øyeblikket

# dashboardWeeklyChartTitle
source: Deliveries — last 7 days
no_no: Utleveringer — siste 7 dager

# dayMon
source: Mon
no_no: Man

# dayTue
source: Tue
no_no: Tir

# dayWed
source: Wed
no_no: Ons

# dayThu
source: Thu
no_no: Tor

# dayFri
source: Fri
no_no: Fre

# daySat
source: Sat
no_no: Lør

# daySun
source: Sun
no_no: Søn

# employeesTitle
source: Employees
no_no: Ansatte

# employeesNew
source: New Employee
no_no: Ny ansatt

# employeesSearchHint
source: Search by name, code or department
no_no: Søk etter navn, kode eller avdeling

# employeeNameLabel
source: Full name
no_no: Fullt navn

# employeeCodeLabel
source: Employee ID
no_no: Ansatt-ID

# employeeSectorLabel
source: Department
no_no: Avdeling

# employeeRoleLabel
source: Job title
no_no: Stilling

# employeeUnitLabel
source: Unit
no_no: Enhet

# employeeAdmissionLabel
source: Hire date
no_no: Ansettelsesdato

# employeeScheduleLabel
source: Schedule
no_no: Arbeidsplan

# employeeStatusActive
source: Active
no_no: Aktiv

# employeeStatusInactive
source: Inactive
no_no: Inaktiv

# employeeDeleteConfirm
source: Delete employee {name}?
no_no: Slett ansatt {name}?

# episTitle
source: PPEs
no_no: PVU

# episNew
source: New PPE
no_no: Nytt PVU

# episSearchHint
source: Search by name, approval number or code
no_no: Søk etter navn, godkjenningsnummer eller kode

# epiNameLabel
source: PPE name
no_no: PVU-navn

# epiCodeLabel
source: Purchase code
no_no: Innkjøpskode

# epiCaLabel
source: Approval No.
no_no: Godkjenningsnr.

# epiCaExpiryLabel
source: Approval expiry
no_no: Godkjenning utløper

# epiValidityDaysLabel
source: Validity (days)
no_no: Gyldighet (dager)

# epiStockLabel
source: Current stock
no_no: Nåværende lager

# epiMinStockLabel
source: Minimum stock
no_no: Minimumslager

# epiStatusValid
source: Valid
no_no: Gyldig

# epiStatusExpiring
source: Expires in {days} days
no_no: Utløper om {days} dager

# epiStatusExpired
source: Expired
no_no: Utløpt

# epiStatusNoStock
source: Out of stock
no_no: Tomt lager

# stockTitle
source: Stock
no_no: Lager

# stockScan
source: Scan QR
no_no: Skann QR

# stockMoveIn
source: Stock in
no_no: Inn på lager

# stockMoveOut
source: Stock out
no_no: Ut av lager

# stockBatch
source: Batch operation
no_no: Batchoperasjon

# stockMinimumAlert
source: Minimum stock reached
no_no: Minimumslager nådd

# stockCriticalAlert
source: Critical stock — {name}
no_no: Kritisk lager — {name}

# deliveriesTitle
source: Deliveries
no_no: Utleveringer

# deliveryNew
source: New Delivery
no_no: Ny utlevering

# deliveryStep1
source: Employee
no_no: Ansatt

# deliveryStep2
source: PPE
no_no: PVU

# deliveryStep3
source: Review
no_no: Gjennomgang

# deliveryStep4
source: Signature
no_no: Signatur

# deliveryConfirm
source: Confirm delivery
no_no: Bekreft utlevering

# deliverySuccess
source: Delivery recorded successfully
no_no: Utlevering registrert

# deliveryOfflineQueued
source: Delivery saved — will sync when connected
no_no: Utlevering lagret — synkroniseres ved tilkobling

# deliverySignatureRequired
source: Signature required
no_no: Signatur påkrevd

# deliveryClearSignature
source: Clear signature
no_no: Fjern signatur

# returnsTitle
source: Returns
no_no: Returer

# returnNew
source: New Return
no_no: Ny retur

# returnStep1
source: Select PPE
no_no: Velg PVU

# returnStep2
source: Condition
no_no: Tilstand

# returnStep3
source: Confirm
no_no: Bekreft

# returnConditionGood
source: Good condition
no_no: God stand

# returnConditionDamaged
source: Damaged
no_no: Skadet

# returnConditionLost
source: Lost
no_no: Mistet

# recordsTitle
source: Records
no_no: Skjemaer

# recordsPreview
source: Preview record
no_no: Forhåndsvis skjema

# recordsPrint
source: Print record
no_no: Skriv ut skjema

# recordsSearchHint
source: Search by employee, code or unit…
no_no: Søk etter ansatt, kode eller enhet…

# recordsStatusComplete
source: Complete
no_no: Fullført

# recordsStatusPending
source: Pending
no_no: Venter

# recordsStatusOverdue
source: Overdue
no_no: Forfalt

# purchasesTitle
source: Purchases
no_no: Innkjøp

# purchasesNew
source: New Request
no_no: Ny bestilling

# purchaseStatusDraft
source: Draft
no_no: Utkast

# purchaseStatusSent
source: Sent
no_no: Sendt

# purchaseStatusPending
source: Awaiting approval
no_no: Venter på godkjenning

# purchaseStatusApproved
source: Approved
no_no: Godkjent

# purchaseStatusRejected
source: Rejected
no_no: Avvist

# purchaseStatusOrdering
source: Ordering
no_no: Bestilles

# purchaseStatusReceived
source: Received
no_no: Mottatt

# reportsTitle
source: Reports
no_no: Rapporter

# reportsGenerate
source: Generate report
no_no: Generer rapport

# reportsPeriod
source: Period
no_no: Periode

# reportsExport
source: Export
no_no: Eksporter

# reportsSummaryTab
source: Summary
no_no: Sammendrag

# reportsRequestsTab
source: Requests
no_no: Forespørsler

# reportsTotalDeliveries
source: Total deliveries
no_no: Totale utleveringer

# reportsTopEpis
source: Top delivered PPEs
no_no: Mest utleverte PVU

# reportsTopSectors
source: Deliveries by sector
no_no: Utleveringer per avdeling

# reportsRequestStatusPending
source: Pending
no_no: Venter

# reportsRequestStatusProcessing
source: Processing
no_no: Behandler

# reportsRequestStatusCompleted
source: Completed
no_no: Fullført

# reportsRequestStatusFailed
source: Failed
no_no: Mislyktes

# reportsAllUnits
source: All units
no_no: Alle enheter

# reportsRequestDialogTitle
source: Request report
no_no: Be om rapport

# reportsRequestYear
source: Year
no_no: År

# reportsRequestMonth
source: Month
no_no: Måned

# reportsRequestNotes
source: Notes (optional)
no_no: Merknader (valgfritt)

# reportsRequestSubmit
source: Request
no_no: Be om

# reportsNoRequests
source: No requests
no_no: Ingen forespørsler

# reportsNoData
source: No data available
no_no: Ingen data tilgjengelig

# reportsRequestSuccess
source: Request sent successfully.
no_no: Forespørsel sendt.

# companiesTitle
source: Companies
no_no: Selskaper

# companiesSearchHint
source: Search by name or tax ID
no_no: Søk etter navn eller organisasjonsnummer

# companyStatusActive
source: Active
no_no: Aktiv

# companyStatusInactive
source: Inactive
no_no: Inaktiv

# companyStatusSuspended
source: Suspended
no_no: Suspendert

# settingsTitle
source: Settings
no_no: Innstillinger

# settingsLanguage
source: Language
no_no: Språk

# settingsLanguageUser
source: User language
no_no: Brukerspråk

# settingsLanguageCompany
source: Company language
no_no: Selskapsspråk

# settingsTheme
source: Theme
no_no: Tema

# settingsThemeLight
source: Light
no_no: Lyst

# settingsThemeDark
source: Dark
no_no: Mørkt

# settingsAppSection
source: Application
no_no: Applikasjon

# settingsFichaSection
source: Record
no_no: Skjema

# settingsFichaTitle
source: Record title
no_no: Skjematittel

# settingsFichaDeclaration
source: Declaration
no_no: Erklæring

# settingsFichaObservations
source: Observations
no_no: Merknader

# settingsFichaTracking
source: Traceability
no_no: Sporbarhet

# settingsSaved
source: Settings saved successfully.
no_no: Innstillinger lagret.

# portalTitle
source: Employee Portal
no_no: Ansattportal

# portalScanQr
source: Scan QR Code
no_no: Skann QR-kode

# portalEnterCpf
source: Enter your ID
no_no: Skriv inn din ID

# portalCpfHint
source: e.g. 000.000.000-00
no_no: Eks: 000.000.000-00

# portalCpfVerify
source: Access portal
no_no: Åpne portal

# portalHistory
source: My PPE history
no_no: Min PVU-historikk

# portalSignature
source: Confirm signature
no_no: Bekreft signatur

# portalSignatureInstruction
source: Sign in the space below to confirm receipt
no_no: Signer i feltet nedenfor for å bekrefte mottak

# portalDeliveries
source: Deliveries
no_no: Utleveringer

# portalFichas
source: Records
no_no: Skjemaer

# portalSignDelivery
source: Sign
no_no: Signer

# portalSignAll
source: Sign all
no_no: Signer alle

# portalSigned
source: Signed
no_no: Signert

# portalUnsigned
source: Pending
no_no: Venter

# portalSignSuccess
source: Signature registered successfully.
no_no: Signatur registrert.

# portalNoDeliveries
source: No deliveries found
no_no: Ingen utleveringer funnet

# portalQty
source: Qty
no_no: Ant

# errorGeneric
source: Something went wrong. Please try again.
no_no: En feil oppstod. Prøv igjen.

# errorNetwork
source: No internet connection
no_no: Ingen internettilkobling

# errorUnauthorized
source: Session expired. Please sign in again.
no_no: Sesjonen er utløpt. Logg inn på nytt.

# errorNotFound
source: Record not found
no_no: Post ikke funnet

# errorServerError
source: Server error. Please try again later.
no_no: Serverfeil. Prøv igjen senere.

# statusActive
source: Active
no_no: Aktiv

# statusInactive
source: Inactive
no_no: Inaktiv

# statusExpired
source: Expired
no_no: Utløpt

# statusExpiring
source: Expiring
no_no: Utløper snart

# statusPending
source: Pending
no_no: Venter

# statusApproved
source: Approved
no_no: Godkjent

# statusRejected
source: Rejected
no_no: Avvist

# statusInReview
source: In review
no_no: Under vurdering

# confirmDeleteTitle
source: Confirm deletion
no_no: Bekreft sletting

# confirmDeleteMessage
source: This action cannot be undone.
no_no: Denne handlingen kan ikke angres.

# confirmDeleteButton
source: Delete
no_no: Slett

# offlineBanner
source: Offline — data saved locally
no_no: Frakoblet — data lagret lokalt

# syncingBanner
source: Syncing data...
no_no: Synkroniserer data...

# syncDone
source: Data synced
no_no: Data synkronisert
